{
    "name": "hanafalah/laravel-stub",
    "autoload": {
        "psr-4": {
            "Hanafalah\\LaravelStub\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "authors": [
        {
            "name": "hamzah nur al falah",
            "email": "hamzah nur al falah@mail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Hanafalah\\LaravelStub\\LaravelStubServiceProvider"
            ]
        }
    },
    "require": {
        "hanafalah/laravel-support": "dev-main"
    }
}